name=heltec-eink-modules
version=4.5.0
author=Todd Herbert
maintainer=Todd Herbert
sentence=Third party graphics library for Heltec E-Ink modules. 
paragraph=AdafruitGFX for Vision Master, Wireless Paper, and SPI displays.
category=Display
url=https://github.com/todd-herbert/heltec-eink-modules
architectures=avr, esp32, esp8266, samd
