name=heltec-eink-modules
version=2.0.0
author=Todd Herbert
maintainer=Todd <herbert.todd@gmail.com>
sentence=Third party graphics library for Heltec E-Ink modules. 
paragraph=Implements AdafruitGFX and paging, to enable Arduino UNO support
category=Display
url=https://github.com/todd-herbert/heltec-eink-modules
architectures=avr
