Example Images

These files should be placed in the root of your SD card

Arduino library: heltec-eink-modules
Example: "SD card/bitmap_files.ino"
Date: 2023/10/1

- snowy.bmp
    - Dimensions:   296px x 200px
    - Type:         Monochrome Bitmap
    - Description:  snowy landscape scene
 
- lil_tree.bmp
    - Dimensions:   55px x 71px
    - Type:         Monochrome Bitmap
    - Description:  single tree

- sled.bmp
    - Dimensions:   77px x 56px
    - Type:         24bit Bitmap
    - Description:  red sled