Example Images

These files should be placed in the root of your SD card

Arduino library: heltec-eink-modules
Example: "SD card/bitmap_files.ino"
Date: 2024/1/25

- snowy.bmp
    - Dimensions:   296px x 200px
    - Type:         Monochrome Bitmap
    - Description:  snowy landscape scene
 
- lil_tree.bmp
    - Dimensions:   55px x 71px
    - Type:         Monochrome Bitmap
    - Description:  single tree

- sled.bmp
    - Dimensions:   77px x 56px
    - Type:         24bit Bitmap
    - Description:  red sled

- fullscreen/*
    - Dimensions:   152px x 152px, 200px x 200px, 122px x 250px, 128px x 296px
    - Type:         24bit Bitmap
    - Description:  cardboard box, labelled "this way up". Image dimensions printed top and left